/*
プログラム名:ren3_04.c
作成日:2024 年 10 月 16 日
作成者:CD68-４ 組 k023c2019 ガイレサミル
*/


#include <stdio.h>

int main(void)
{


	//1 組は 55 名、2 組は 53 名在籍しています。
	//	私の BMI は 23.100000 で、山本さんの BMI は 18.500000 です。
	//	私は CD68 - 1 組です。


	printf("%d 組は %d 名、%d 組は %d 名在籍しています。\n",1,55,2,53);
	printf("私の BMI は %f で、山本さんの BMI は %f です。\n", 23.1 , 18.5);
	printf("私は %s%d - %d 組です\n","CD" ,68 , 4);


	return 0;

}